---
- name: Create resources
  import_tasks: deploy.yml
  when: with_deploy

- name: Start migration
  import_tasks: migrate.yml
  when: with_migrate

- name: Track migration
  import_tasks: track.yml
  when: with_migrate
